<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1d3a66; /* Cor de fundo escura */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            margin-bottom: 20px;
            margin-left: 400px;
            margin-right: 400px;
            width: 400px; /* Reduzindo o tamanho do contêiner */
            background-color: #535782; /* Cor de fundo do formulário */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2)
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #4b5563;
            border-radius: 8px;
            background-color: #4b5563; /* Fundo do campo de input */
            color: #e5e7eb; /* Cor do texto */
            transition: border-color 0.3s, background-color 0.3s;
        }

        .input-field:focus {
            border-color: #33ff00; /* Cor de destaque vibrante */
            background-color: #1f2937;
            outline: none;
            box-shadow: 0 0 10px rgba(42, 114, 6, 0.3);
        }

        .submit-btn {
            background-color: #33ff00; /* Cor vibrante do botão */
            color: #1f2937; /* Cor do texto do botão */
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .submit-btn:hover {
            background-color: #0b8a4c; /* Cor mais escura ao passar o mouse */
            transform: scale(1.05);
        }

        .submit-btn:active {
            background-color: #05f04b;
            transform: scale(1.02);
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .result-container {
            margin-bottom: 20px;
            color: #e5e7eb;
        }

        .result-container p {
            margin: 5px 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.min.js"></script>
</head>
<body>

    <div class="container fade-in">
        <h2 class="text-xl font-bold text-center mb-4 text-gray-100">Contato:</h2>
        <form id="contactForm" onsubmit="return validateForm();">
            <input type="text" id="name" name="name" placeholder="Nome" class="input-field" required>
            <input type="email" id="email" name="email" placeholder="E-mail" class="input-field" required>
            <textarea id="message" name="message" placeholder="Mensagem" rows="3" class="input-field" required></textarea>
            <button type="submit" class="submit-btn">Enviar</button>
        </form>  
        <div id="result" class="result-container"></div>
    </div>

    <script>
        const chave = 'PROTECTION_KEY';

        function validateForm() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            if (name.trim() === "" || email.trim() === "" || message.trim() === "") {
                alert("Por favor, preencha todos os campos.");
                return false;
            }

            if (!validateEmail(email)) {
                alert("Por favor, insira um e-mail válido.");
                return false;
            }

            // Criptografando os dados
            const nome_criptografado = CryptoJS.AES.encrypt(name, chave).toString();
            const email_criptografado = CryptoJS.AES.encrypt(email, chave).toString();
            const message_criptografado = CryptoJS.AES.encrypt(message, chave).toString();

            // Exibindo os dados criptografados na página
            document.getElementById('result').innerHTML = `
                <p><strong>Nome Criptografado:</strong> ${nome_criptografado}</p>
                <p><strong>E-mail Criptografado:</strong> ${email_criptografado}</p>
                <p><strong>Mensagem Criptografada:</strong> ${message_criptografado}</p>
            `;

            alert("Mensagem enviada com sucesso!");
            return false; // Evita o envio real do formulário para fins de demonstração
        }

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }
    </script>

</body>
</html>
