/* Estilos para a página */
body {
    font-family: Arial, sans-serif;
}

/* Estilos para o efeito de parallax */
.parallax {
    background-image: url('/img/parallaximg.jpg'); /* Substitua pelo caminho da sua imagem de parallax */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh; /* Tamanho da imagem de parallax */
    color: #ffffff; /* Cor do texto sobre o parallax */
    text-align: center;
    padding-top: 130px; /* Ajuste conforme necessário */
    margin-top: -15px;
    margin-bottom: 15px;
}


/* Estilos para a seção da planta baixa */
.planta-section {
    background-color: #ffffff; /* Cor de fundo da seção */
    padding: 80px 0;
}

.planta-section h2 {
    color: #333; /* Cor do título */
}

.planta-section p {
    color: #666; /* Cor do texto */
}

.parallax-section {
    height: 500px; /* Altura desejada da seção de parallax */
    background-size: cover; /* Garante que a imagem de fundo cubra toda a área */
    background-position: center; /* Centraliza a imagem de fundo */
    background-attachment: fixed; /* Cria o efeito de parallax */
    /* Outros estilos conforme necessário */
}


/* Estilos para a seção dos parágrafos adicionais */
.paragrafos-section {
    background-color: #f8f9fa; /* Cor de fundo da seção */
    padding: 80px 0;
}

.paragrafos-section h2 {
    color: #333; /* Cor do título */
}

.paragrafos-section p {
    color: #666; /* Cor do texto */
}

/* Estilos para o footer */
.footer {
    background-color: #343a40; /* Cor de fundo do footer */
    color: #ffffff; /* Cor do texto no footer */
    padding: 30px 0;
}

.footer p {
    margin-bottom: 0; /* Remove margem inferior do parágrafo */
}

.footer ul {
    list-style-type: none; /* Remove marcadores da lista */
    padding: 0;
}

.footer ul li {
    display: inline-block;
    margin-right: 10px;
}
